<html>
  <head>
    <title>Formulaire calcul</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <form method="POST" action="resultat.php">
      <label for="somme">Somme</label> <input type="text" id="somme" name="somme"/> <br />
      <label for="taux">Taux</label> <input type="text" id="taux" name="taux"/>% <br />
      <label for="duree">Durée</label> <input type="text" id="duree" name="duree"/> années <br />
      <input type="submit" />
    </form>
  </body>
</html>
